.card-container {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    background-color: white;
    width: 25%;
    height: 34em;
    overflow: hidden;
    border: 2px rgba(0, 128, 0, 0.473) solid;
    border-radius: 5%;

    position: relative;
}

.image-container {
    display: flex;
}

.imgcard {
    width: 90%;
    height: 90%;
    border-radius: 5%;
    align-items: center;
    margin: 5%;
}

.card-content {
    margin-bottom: 0.5em;
}

.card-content .card-title {
    text-align: center;
    font-weight: bold;
}

.paragrafo-card {
    font-size: 1vw;
    padding: 0em 1.5em;
}

.card-modal {
    position: absolute;
    bottom: 1em;
    left: 38%;
}


@media (max-width: 1500px){
    .paragrafo-card {
        font-size: 1.1vw;
    }
}

@media (max-width: 1300px){
    .paragrafo-card {
        font-size: 1.6vw;
    }
}


@media (max-width: 700px) {
    .card-container {
      align-items: center;
      width: 70%;
      height: auto;
      margin-bottom: 28px;
      margin-left: -13%;
    }

    .card-title {
        font-size: 3vw;
    }

    .paragrafo-card {
        text-align: justify;
        font-size: 3vw;
        line-height: 2;
        word-spacing: normal;
    }
    
    .imgcard {
        width: 90%;
        height: 90%;
        border-radius: 5%;
        align-items: center;
        margin: 5%;
    }
  }
  


  @media (max-width: 500px) {
    .paragrafo-card {
        font-size: 4.5vw;
    }

    .card-title {
        font-size: 5vw;
    }

    .card-container {
        width: 90%;
      }
}

@media (max-width: 360px) {
    .card-container {
        height: 37em;
    
    }

    .card-modal {
        position: absolute;
        bottom: 1em;
        left: 30%;
    }
}

@media (max-width: 421px) {
    .card-container {
        height: 41em;
    }

    .card-modal {
        position: absolute;
        bottom: 1em;
        left: 32%;
    }
}